<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.0.8/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- Cart items -->

    <div class="layout">
        <div class="container-cart">
            <div>
                <div class="about_img">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQ0yviej4Ng3wROX27EtTLzVpntHH1gVS4hoGHkAyS9lUlhn3RhmbY5h6O4TYo9x31XE_3R9xjm8bESNVjK3qzA2kKJlIMGbFrBZX9oeYw&usqp=CAc">
                </div>     
                <div class="prev"><i class='bx bxs-chevron-left-circle'></i></div>       
                <div class="next"><i class='bx bxs-chevron-right-circle' ></i></div>       
             <div class="items">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQ0yviej4Ng3wROX27EtTLzVpntHH1gVS4hoGHkAyS9lUlhn3RhmbY5h6O4TYo9x31XE_3R9xjm8bESNVjK3qzA2kKJlIMGbFrBZX9oeYw&usqp=CAc">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQKfQhs1WFyQpKI3QfuOOJPcLLvQr8Fhtfv4_rNLmBDpeuymHt0QaoY4BF_5Y4e&usqp=CAc">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTMJvqkWmsz7hJy0owmb_hDexeNgYIHr5kbL7AmM-MYqx88VbfzjFXqjHsAsRcnAADmYew1RxsFPfo5rDddSZHgS1qOl3iXqrBDka7zLDeZ&usqp=CAcc">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTE3XRNRnRJ-woCViuDTVls8QWehUHojYyqCetcFcQnV-vWfKUo_1ZFISYDTYrf&usqp=CAc">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQWnAYtnup-d0MpzEjhrO7rh-G6yemQd0URRW4GOtraZIunBbBoK2pIbkG3PPrtK2HBAcL3HNkBhTFHwfIYITXFbKhbXZmiJu6YoPOCDmY&usqp=CAc">
                </div>
            </div>
        </div>
                <div class="container-content">
                    <div class="content">
                        <h1>Upholstered Sofa</h1>
                        <h4>Kyara Upholstered Standard Bed <br>by Zipcode Design</h4>
                        <p>Anchor your living room in sophisticated style and impeccable comfort with a single addition. Perfectly balancing wood accents with fablic upholstery.</p>
                        <div class="icons"><i class='bx bxs-star'></i></div>
                        <div class="icons"><i class='bx bxs-star'></i></div>
                        <div class="icons"><i class='bx bxs-star'></i></div>
                        <div class="icons"><i class='bx bxs-star'></i></div>
                        <div class="icons"><i class='bx bxs-star'></i></div>
                        <div>
                            <span class="rate">(5.0)</span> review based on 250</div><br>
                        <a href="#" class="click">Submit Review</a><br>
                        <br>
                        <big>$567</big><br>
                        <br>
                        <div class="button">
                            <span>
                                <i class='bx bx-time-five'></i>
                            Dispatched in 7 working days
                            </span><br>
                            <br>
                            <div class="button_icon">
                                <input type="button" value="ADD TO CART" class="black">
                                <input type="button" value="ADD TO WHISHLIST" class="white">
                            </div>
                        </div>
                    </div>
                </div>
    </div>
    
    <div class="footer">
        <div class="s">
            <i class='bx bx-shield-quarter' ></i> <strong>Secure payment</strong><br>Don't worry, your money is in secure places
        </div>
        
        <div class="d">
            <i class='bx bxs-truck' ></i> <strong>Fast & free delivery</strong><br>Home delivery $15 for free delivery order over $250
        </div>
        
        <div class="r">
            <i class='bx bxs-package' ></i> <strong>Return policy</strong><br>No hassle return policy
        </div>
        
    </div>
</body>


<style>
    body {
        padding: 0;
        margin: 0;
    }
    .layout {
        display: flex;
        justify-content: space-between;
    }
    .container-cart {
        flex-basis: 50%;
        padding: 70px 35px 2.5rem 170px;
    }
    h1 {
        font-size: 300%;
    }
    .about_img {
        justify-self: center;
    }
    .about_img img {
        align-content: center;
        width: 500px;
        position: relative;
    }
    .prev {
        position: absolute;
        top: 325px;
        font-size: 35px;
        color: #ffffff;
    }
    .next {
        position: absolute;
        top: 325px;
        left: 635px;
        font-size: 35px;
        color: #ffffff;
    }
    .items img{
        box-shadow: 0 4px 25px rgba(14, 36, 49, 0);
        width: 96.5px;
    }
    .container-content {
        flex-basis: 50%;
        padding: 50px 250px 3.5rem 35px;
    }
    .black {
        display: inline-block;
        background-color: #000;
        color: #fff;
        padding: .75rem 2.5rem;
    }
    .white {
        display: inline-block;
        color: #000;
        padding: .75rem 2.5rem;
    }
    .icons, .rate {
        display: inline-block;
        color: #25cfb8;
    }
    .click {
        color: #000;
    }
    .footer {
        display: flex;
        padding-left: 70px;
        padding-bottom: 20px;
    }
    .s {
        flex-wrap: wrap;
        padding-left: 99px;
    }
    .d {
        flex-wrap: wrap;
        padding-left: 150px;
    }
    .r {
        flex-wrap: wrap;
        padding-left: 150px;
    }
    @media screen and (min-width: 800px) {
        .container-cart, .container-content {
            display: flex;
            justify-content: space-between;
        }
    }
</style>
</html>